<html>

<head>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
    <title>葫芦娃大战蛇精_葫芦娃大战蛇精游戏_猫小帅益智小游戏</title> 
    <meta name="keywords" content="葫芦娃大战蛇精,葫芦娃大战蛇精游戏,猫小帅益智小游戏">
    <meta name="description" content='葫芦娃，葫芦娃，一根藤上七朵花"，勇敢的葫芦娃为救爷爷，大战蛇精，一起来玩葫芦娃版跑酷游戏吧。'/>
    <!--[if lt IE 11]>
    <script>window.location.href = './update.html';</script>
    <![endif]-->
    <style>
        #layaContainer.z-pc {
            position:absolute;
            /* width:512px; */
            height:100%;
            overflow: hidden;
            left:50%;
            /* margin-left:-256px; */
        }
        .m-version {
            display:none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-image:url('version-h.jpg');
            background-size:100% 100%;
        }

        @media screen and (orientation: landscape) {
            .m-version {
                background-image:url('version-l.jpg');
            }
        }
    </style>
</head>

<body>
    <div class="m-version" id="j-version"></div>
    
    <div style="display: none;">
        <script type="text/javascript" src="/js/wap_abccount.js"></script>
    </div>
    <!--微信分享-->
	<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script type="text/javascript">
	var wx_share = {
		title : "葫芦娃大战蛇精",
		content : "“妖精，还我爷爷”，猫小帅化身葫芦娃，带来经典跑酷游戏哦",
		pic : "http://m.4399er.com/xiaoyouxi/hlw/share.jpg",
		url : window.location.href
	};
    </script>
    <!--微信分享end-->
    <script type="text/javascript">
        var script = document.createElement("script");
        script.async = false;
        script.src = "https://m.4399er.com/cookie/h5youxi/weixin_share.php?ac=" + encodeURIComponent(window.location.href);
        document.body.appendChild(script);
    </script>
    <script src="libs/laya.core.js"></script>
    <script src="libs/laya.webgl.js"></script>
    <script src="libs/laya.ui.js"></script>
   

<script type="text/javascript" src="js/lib/runtime.d540ef.js"></script><script type="text/javascript" src="js/bundle.1be29a.js"></script></body>

</html>